{
    "name": "Trap",
    "rootNamespace": "",
    "references": [
        "GUID:bb7e32ee33829e147b09f6f9a38fa547",
        "GUID:5919800db19f2cb45be886677f9397da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}